<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorSeleccionJugadores">
   <children>
      <ImageView fitHeight="360.0" fitWidth="562.0" layoutX="-9.0" layoutY="-55.0" opacity="0.34" preserveRatio="true">
         <image>
            <Image url="@imagenes_teg/cañon.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="457.0" fitWidth="462.0" layoutX="471.0" layoutY="161.0" opacity="0.45" preserveRatio="true">
         <image>
            <Image url="@imagenes_teg/globo.jpeg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="78.0" prefWidth="478.0" text="Seleccionar Jugadores">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox layoutX="317.0" layoutY="94.0" prefHeight="441.0" prefWidth="210.0">
         <children>
            <Button fx:id="boton2" mnemonicParsing="false" onAction="#jugar_con_dos" prefHeight="88.0" prefWidth="210.0" text="2 Jugadores">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="boton3" mnemonicParsing="false" onAction="#jugar_con_tres" prefHeight="88.0" prefWidth="210.0" text="3 Jugadores">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="boton4" mnemonicParsing="false" onAction="#jugar_con_cuatro" prefHeight="88.0" prefWidth="210.0" text="4 Jugadores">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="boton5" mnemonicParsing="false" onAction="#jugar_con_cinco" prefHeight="88.0" prefWidth="210.0" text="5 Jugadores">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="boton6" mnemonicParsing="false" onAction="#jugar_con_seis" prefHeight="88.0" prefWidth="210.0" text="6 Jugadores">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children>
      </VBox>
   </children>
   <effect>
      <SepiaTone />
   </effect>
</AnchorPane>
