<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorMenuJugador">
   <children>
      <AnchorPane layoutX="331.0" layoutY="27.0" prefHeight="75.0" prefWidth="989.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="107.0" prefHeight="75.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="75.0" prefWidth="230.0">
                     <children>
                        <VBox prefHeight="75.0" prefWidth="195.0">
                           <children>
                              <Label fx:id="nombreJugador" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="230.0">
                                 <effect>
                                    <SepiaTone />
                                 </effect>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="colorJugador" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="29.0" prefWidth="230.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="ejercitosDisponibles" alignment="CENTER" prefHeight="87.0" prefWidth="51.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="botonAtacar" disable="true" mnemonicParsing="true" onAction="#atacar" prefHeight="75.0" prefWidth="235.0" text="Atacar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonReagrupar" disable="true" mnemonicParsing="true" onAction="#reagruparEjercito" prefHeight="75.0" prefWidth="235.0" text="Reagrupar Ejercito">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonColocarEjercito" mnemonicParsing="false" onAction="#colocarEjercito" prefHeight="75.0" prefWidth="235.0" text="Agregar Ejercito">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="542.0" fitWidth="753.0" layoutX="257.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <image>
            <Image url="@imagenesMenuJuego/tableroTEG.png" />
         </image>
      </ImageView>
      <ListView fx:id="listaPaises" layoutY="75.0" onMouseClicked="#seleccionarPais" prefHeight="528.0" prefWidth="181.0" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="754.0">
         <effect>
            <SepiaTone />
         </effect>
      </ListView>
      <Button fx:id="botonArranque" layoutX="229.0" layoutY="197.0" mnemonicParsing="false" onAction="#cargarJuego" prefHeight="297.0" prefWidth="582.0" text="Comenzar!" textFill="#c3531c">
         <font>
            <Font size="56.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <AnchorPane layoutY="603.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="935.0">
         <children>
            <HBox layoutX="107.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nombreJugador1" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="234.0">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonObjetivo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verObjetivo" prefHeight="75.0" prefWidth="235.0" text="Objetivo Secreto">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonTarjetas" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#colocarEjercito" prefHeight="75.0" prefWidth="235.0" text="Tarjetas">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonPasar" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pasarTurno" prefHeight="75.0" prefWidth="235.0" text="Pasar Turno">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
