<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="415.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorInicio">
   <children>
      <ImageView fitHeight="629.0" fitWidth="902.0" layoutX="-5.0" preserveRatio="true" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-6.0">
         <image>
            <Image url="@imagenes_objetivos/objetivo_fondo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
   <effect>
      <SepiaTone />
   </effect>
</AnchorPane>
