<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorReagruparEjercitos">
    <children>
        <Label alignment="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="41.0" prefWidth="425.0" text="Reagrupar Ejercitos">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
        <Button fx:id="botonReagrupar" alignment="CENTER" layoutX="224.0" layoutY="340.0" mnemonicParsing="false" onAction="#reagrupar" prefHeight="52.0" prefWidth="156.0" text="Reagrupar">
            <font>
                <Font size="25.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <Label fx:id="labelPaisDesde" alignment="CENTER" layoutX="59.0" layoutY="142.0" opacity="0.9" prefHeight="47.0" prefWidth="225.0">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="labelPaisHasta" alignment="CENTER" layoutX="319.0" layoutY="142.0" opacity="0.9" prefHeight="47.0" prefWidth="225.0">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="labelEjercitoPaisDesde" alignment="CENTER" layoutX="156.0" layoutY="196.0" prefHeight="33.0" prefWidth="34.0">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label fx:id="labelEjercitoPaisHasta" alignment="CENTER" layoutX="416.0" layoutY="196.0" prefHeight="33.0" prefWidth="34.0">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Button fx:id="botonRestarUno" alignment="CENTER" layoutX="223.0" layoutY="280.0" mnemonicParsing="false" onAction="#restarUno" prefHeight="52.0" prefWidth="52.0">
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" />
            </effect>
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="37.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                    <image>
                        <Image url="@imagenes_reagrupar_ejercitos/flechaDeSumaYResta.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="botonPasarUno" alignment="CENTER" layoutX="327.0" layoutY="280.0" mnemonicParsing="false" onAction="#pasarUno" prefHeight="52.0" prefWidth="52.0">
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" />
            </effect>
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="37.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagenes_reagrupar_ejercitos/flechaDeSumaYResta.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="labelEjercitos" alignment="CENTER" layoutX="276.0" layoutY="282.0" prefHeight="52.0" prefWidth="52.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="70.0" fitWidth="104.0" layoutX="262.0" layoutY="79.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" rotate="36.9">
            <image>
                <Image url="@imagenes_reagrupar_ejercitos/flechaDeTraspaso.png" />
            </image>
        </ImageView>
    </children>
    <effect>
        <SepiaTone />
    </effect>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
