<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorMenuJugador">
   <children>
      <AnchorPane layoutX="331.0" layoutY="27.0" prefHeight="75.0" prefWidth="989.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="107.0" prefHeight="75.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nombreJugador" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="271.0">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonAtacar" disable="true" mnemonicParsing="false" onAction="#atacar" prefHeight="75.0" prefWidth="257.0" text="Atacar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botonReagrupar" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="257.0" text="Reagrupar Ejercito">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botonColocarEjercito" mnemonicParsing="false" onAction="#colocarEjercito" prefHeight="75.0" prefWidth="257.0" text="Agregar Ejercito">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="543.0" fitWidth="772.0" layoutX="257.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="73.21319580078125" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <image>
            <Image url="@imagenesMenuJuego/tableroTEG.png" />
         </image>
      </ImageView>
      <ListView fx:id="listaPaises" layoutY="73.0" onMouseClicked="#seleccionarPais" prefHeight="543.0" prefWidth="135.0" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="907.0">
         <effect>
            <SepiaTone />
         </effect>
      </ListView>
      <Button fx:id="botonArranque" layoutX="288.0" layoutY="196.0" mnemonicParsing="false" onAction="#cargarJuego" prefHeight="297.0" prefWidth="582.0" text="Comenzar!" textFill="#c3531c">
         <font>
            <Font size="56.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <ListView fx:id="listaLimitrofes" layoutX="135.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="135.0" AnchorPane.leftAnchor="135.0">
         <effect>
            <SepiaTone />
         </effect>
      </ListView>
      <AnchorPane layoutY="616.0" prefHeight="75.0" prefWidth="1023.0">
         <children>
            <HBox layoutX="107.0" prefHeight="75.0" prefWidth="1029.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nombreJugador1" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="271.0">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonObjetivo"  mnemonicParsing="false" prefHeight="75.0" prefWidth="257.0" text="Objetivo Secreto">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botonTarjetas" disable="true" mnemonicParsing="false" onAction="#colocarEjercito" prefHeight="75.0" prefWidth="257.0" text="Tarjetas">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botonPasar" disable="true" mnemonicParsing="false" onAction="#pasarTurno" prefHeight="75.0" prefWidth="257.0" text="Pasar Turno">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
