<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorDados">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="264.0" layoutY="14.0" prefHeight="36.0" prefWidth="116.0" style="&#10;" text="Batalla" textAlignment="CENTER" textFill="#4d351c" wrapText="false">
          <font>
            <Font size="30.0" />
          </font>
               <effect>
                  <SepiaTone />
               </effect>
        </Label>
            <Label fx:id="labelNombrePaisAtacante" alignment="CENTER" layoutX="12.0" layoutY="41.0" prefHeight="26.0" prefWidth="182.0" style="&#10;" textAlignment="CENTER" textFill="#2d72c6" wrapText="false">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelNombrePaisDefensor" alignment="CENTER" layoutX="439.0" layoutY="41.0" prefHeight="26.0" prefWidth="182.0" style="&#10;" textAlignment="CENTER" textFill="#2d72c6" wrapText="false">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
          <Label fx:id="labelGanador" alignment="CENTER" layoutX="220.0" layoutY="74.0" prefHeight="164.0" prefWidth="188.0" style="&#10;" text="VS" textAlignment="CENTER" textFill="#c61919" wrapText="true">
              <font>
                  <Font size="30.0" />
              </font>
          </Label>
            <Button fx:id="botonDado" layoutX="238.0" layoutY="267.0" mnemonicParsing="false" onAction="#elegirCantidadDeDados" prefHeight="45.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="51.0" preserveRatio="true">
                     <image>
                        <Image url="@imagenes_dado/dado_lanzar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="botonLanzar" layoutX="285.0" layoutY="338.0" mnemonicParsing="false" onAction="#lanzar" text="Lanzar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="labelEjercitosPaisAtacante" alignment="CENTER" layoutX="86.0" layoutY="67.0" prefHeight="36.0" prefWidth="34.0" style="&#10;" textAlignment="CENTER" textFill="#2d72c6" wrapText="false">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelEjercitosPaisDefensor" alignment="CENTER" layoutX="513.0" layoutY="67.0" prefHeight="36.0" prefWidth="34.0" style="&#10;" textAlignment="CENTER" textFill="#2d72c6" wrapText="false">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelCantidadDeDados" alignment="CENTER" layoutX="322.0" layoutY="267.0" prefHeight="56.0" prefWidth="58.0" textFill="#4d351c">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
   <effect>
      <SepiaTone level="0.2" />
   </effect>
</VBox>
